This doc is just notes to self. For proper desc of header differences, look at mpeg_audio.cpp in mame

# AMM header
# 0:4 full_packets_count = 12
# 4:6 srate_index = 2
# 6:8 last_packet_frame_id = 0
# 8:10 stereo_mode = 3 # Mono
# 10:12 stereo_mode_ext = 0
# 12:15 param_index = 4
# 16 reserved = 0
#
# sampling_rate = 2 + 4 * layer25(?) = 2 or 6 (probably 6)
# last_frame_number = 3*12 + 0 = 36

# MPEG2 header
# b1 * 11 (sync)
# b10 (mpeg v2)
# b1 (not protected)
# ???? bitrate
# 10 (16khz sample rate)
# 0 (no padding)
# 0 (private bit)
# 11 (mono)
# 00 (mode extension)
# 0 (copyright)
# 1 (original)
# 00 (emphasis?)
